ENVIRONMENT=local
# hosting
HOST_NAME=0.0.0.0
HOST_PORT=10001
# knex database
DB_CLIENT=pg
DB_CONNECTION=postgres://admin:****@localhost:5432/usersDB
DB_PORT=5432
DB_SSL=false
POOL_MIN=0
POOL_MAX=10
IDLE_TIMEOUT_MILLIS=600000
MIGRATIONS_TABLE_NAME=knex_migrations
DB_DEBUG=true